-------------------------------------------------------------------------------
Test set: rockets.dataaccess.neo4j.Neo4jDAOUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.909 s <<< FAILURE! - in rockets.dataaccess.neo4j.Neo4jDAOUnitTest
rockets.dataaccess.neo4j.Neo4jDAOUnitTest  Time elapsed: 0.907 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/eclipse/jetty/server/SessionManager
	at rockets.dataaccess.neo4j.Neo4jDAOUnitTest.initializeNeo4j(Neo4jDAOUnitTest.java:39)
Caused by: java.lang.ClassNotFoundException: org.eclipse.jetty.server.SessionManager
	at rockets.dataaccess.neo4j.Neo4jDAOUnitTest.initializeNeo4j(Neo4jDAOUnitTest.java:39)

